# simplecalculatorconverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanis/simplecalculatorconverter/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanis/simplecalculatorconverter/: BaseApplication.java  MainActivity.java
app/src/main/java/com/fanis/simplecalculatorconverter/database/: CurrencyDao.java  CurrencyDatabase.java  CurrencyEntity.java
app/src/main/java/com/fanis/simplecalculatorconverter/database/converters/: RatesConverter.java
app/src/main/java/com/fanis/simplecalculatorconverter/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/fanis/simplecalculatorconverter/di/main/: MainModule.java  MainViewModelsModule.java
app/src/main/java/com/fanis/simplecalculatorconverter/mapper/: CurrencyMapper.java
app/src/main/java/com/fanis/simplecalculatorconverter/models/: CurrencyDTO.java  Rate.java
app/src/main/java/com/fanis/simplecalculatorconverter/network/: FixerApi.java
app/src/main/java/com/fanis/simplecalculatorconverter/repository/: CurrencyRepository.java
app/src/main/java/com/fanis/simplecalculatorconverter/ui/: MainActivity.java  MainResource.java  MainViewModel.java
app/src/main/java/com/fanis/simplecalculatorconverter/util/: Constants.java  Miscellaneous.java
app/src/main/java/com/fanis/simplecalculatorconverter/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/fanis/simplecalculatorconverter/: ExampleUnitTest.java
app/src/test/java/com/fanis/simplecalculatorconverter/converters/: RateConvertersTest.java
app/src/test/java/com/fanis/simplecalculatorconverter/util/: MiscTest.java
gradle/wrapper/: gradle-wrapper.properties
